<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<title>Sexual Assault Assistant</title>

		<!-- Foundation Styles -->
		<link rel="stylesheet" type="text/css" href="https://cdn.uwec.edu/uwec14/css/foundation.min.css" />
		<!-- END Foundation Styles -->

		<!-- Custom UWEC Styles -->
		<link rel="stylesheet" type="text/css" href="https://cdn.uwec.edu/uwec14/css/uweclayout.min.css" />
		<!-- END Custom UWEC Styles -->

		<!-- Foundation Scripts -->
		<script src="https://cdn.uwec.edu/uwec14/js/vendor/modernizr.js"></script>
		<!-- END Foundation Scripts -->

		<!-- Typekit Scripts -->
		<script type="text/javascript" src="https://use.typekit.net/dch4gaq.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<!-- END Typekit Scripts -->
		
		<link rel="stylesheet" type="text/css" href="SAA-CSS.css"> 
	</head>

<body>
<!--Pages-->

	<!--About-->
	<div id="about" class="saa-panel">
		<div class="saa-content">
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">ABOUT</h1>
			</div>
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins">
							<p class="small">The goal of this app is for you, as a survivor of sexual assault to be treated with respect, informed of your options, and to manage your own recovery according to your own judgments. This app will inform you of the resources and rights that are available to you, including reporting information.</p>
							<p class="small">Sexual assault can happen to anyone. There is support for you. This is not your fault. You are not alone.</p>	
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
					</div>
					<div class="small-2 columns">
					</div>
					<div class="small-5 columns">
						<div class="saa-footer-right">
							<h3 class="saa-header"><a href="#commonreactions">Continue &gt; </a></h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Common Reactions-->
			
	<div id="commonreactions" class="saa-panel">
		<div class="saa-content">
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">COMMON REACTIONS</h1>
			</div>
			<!--Common Reactions Modal-->
				<div id="morereactions" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
					<h2 id="modalTitle">Common Reactions</h2>
					<h5>More common reactions inclue:</h5>
					<ul class="modal"><li>Being angry with your assailant—or even with your friends, roommates and other people—when the reality of what happened begins to sink in.</li>
						<li>Having an overwhelming feeling of fear that life will never be the same again.</li>
						<li>Experiencing a change in your eating and sleeping patterns. </li>
						<li>Feeling depressed.</li>
						<li>Crying at unexpected times.</li>
						<li>Having nightmares. </li>
						<li>Abusing alcohol or other substances as a means of escaping the pain.</li>
						<li>Feeling as if you don’t know whom you can trust anymore.</li></ul>
					<p class="modal">If you’re experiencing some of these reactions, remember that this is a normal part of the response to the trauma you’ve experienced. Reach out for help, both professional assistance and support from family and friends, if possible. You don’t have to go through this alone.</p> 
					<a class="close-reveal-modal" aria-label="Close">&#215;</a>
				</div>
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins">
							<p class="small">Survivors often feel shocked or numb.</p>
							<p class="small">Some of the psychological and behavioral reactions experienced may include:</p>
							<ul>
								<li>Feeling ashamed, as if it was somehow your fault that this happened. It wasn’t your fault. Even if you made yourself vulnerable somehow, that doesn’t give someone else permission to take advantage of your vulnerability.</li>
							</ul>
							
							<a href="#" data-reveal-id="morereactions"><b>Click for more common reactions</b></a>
								
				

						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#about">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					
					</div>
					<div class="small-5 columns">
						<div class="saa-footer-right">
							<h3 class="saa-header"><a href="#typesofreporters">Continue &gt; </a></h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">
						<h4 class="saa-header"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Types of Reporters-->
	<div id="typesofreporters" class="saa-panel">
		<div class="saa-content">
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">TYPES OF REPORTERS</h1>
			</div>
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins">
							<p class="small">Not all of resources are required to report the sexual assault. These are identified throughout this app as “confidential”.</p>
							<p class="small">Mandatory reporters are legally required to report incidents of sexual misconduct involving students. The extent of this reporting depends on the information given.</p>	
							<p class="small">Mandated reporting means that only people who need to know will be told, and information will be shared only as necessary with investigators, witnesses, and the accused individual.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#commonreactions">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					</div>
					<div class="small-5 columns">
						<div class="saa-footer-right">
							<h3 class="saa-header"><a href="#resources">Continue &gt; </a></h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Resources-->
	<div id="resources" class="saa-panel">
		<div class="saa-content">
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">RESOURCES</h1>
			</div>
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins">
							<p class="small">Select a resource category for a list of on-campus and off-campus resources that are available to you.</p>
							<a href="#reportingoptions" class="button white-button saa-small">Reporting Options</a>
								
							<a href="#mentalhealthresources" class="button white-button saa-small">Mental Health Resources</a>
							
							<a href="#medicalservices" class="button white-button saa-small">Medical Services</a>
												
							<a href="#lgbtqiaresources" class="button white-button saa-small">LGBTQIA+ Resources</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#typesofreporters">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					
					</div>
					<div class="small-5 columns">
					
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header saa-hidden"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Reporting Options-->
	<div id="reportingoptions" class="saa-panel">
		<div class="saa-content">
			
			<!-- Modals -->
			<div id="CASA" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">CASA</h2>
				<h5>Confidential Resource</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-4357">(715) 836-HELP</a>
					<br><b>E-mail: </b> <a class="modal" href="mailto:casa@uwec.edu">casa@uwec.edu</a>
					<br><b>Location: </b>Old Library 2119
					<br><br>CASA is a sexual assault support service that maintains a victim-centered approach. They provide a safe place for people to come and talk about any issues surrounding their sexual assault, or that of someone close to them. Even if you are not sure about a sexual experience and are now feeling uncomfortable with what happened, CASA is glad to talk with you. They provide a variety of services that are all free and confidential.<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Dean-of-Students" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Dean of Students</h2>
				<h5>Mandatory Reporter</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5626">(715) 836-5626</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:deanofstudents@uwec.edu">deanofstudents@uwec.edu</a>
					<br><br>Survivors are not required to give their name or the name of the perpetrator when reporting an assault. If the survivor’s name is provided, the DOS Office will be able to assist the survivor. This could include providing alternate living locations in residence halls or alternate enrollments in courses. If identifying information for the perpetrator is provided, the DOS Office may be required to by law to investigate and take action. They can assist in obtaining ‘No-contact’ or ‘Restraining Orders.’ <p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
	
			<div id="University-Police" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">University Police</h2>
		  		<p class="modal"> <b>Emergency Phone: </b><a class="modal" href="tel:911">911</a>
					<br><b>Non-Emergency Phone: </b><a class="modal" href="tel:715-839-4972">(715) 839-4972</a>
					<br><b>After Hours Phone: </b><a class="modal" href="tel:715-577-9045">(715) 577-9045</a>
					<br><b>Office Phone: </b><a class="modal" href="tel:715-836-2222">(715) 836-2222</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:police@uwec.edu">police@uwec.edu</a>
					<br><b>Location: </b>Crest Wellness Center
					<br><br>Students are encouraged to notify the University Police or the Eau Claire Police Department if they are the survivor of any sexual offense. Whether or not the student decides to press charges, reporting the event will ensure that evidence is preserved should you decide to press charges later. It may also prevent the attacker from victimizing others. <p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Counseling-Services" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Counseling Services</h2>
				<h5>Confidential Resource</h5>
		  		<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5521">(715) 836-5521</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:counsl01@uwec.edu">counsl01@uwec.edu</a>
					<br><b>Location: </b>Old Library 2122
					<br><br>Counseling services provides crisis intervention, information, and referrals to university/ community resources and short-term counseling services to sexual assault survivors. Our clinicians can help to sort through the overwhelming feelings, thoughts, and choices a survivor may face. We work closely with the sexual assault advocate on campus (CASA) and coordinate care with other providers with the consent of the client. <p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Admin-ResLife" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Administration / Residence Life</h2>
				<h5>Mandatory Reporter</h5>
		  		<p class="modal">
					<br>Students can seek information, support, and resources from administration, professors, housing and residence life staff, or university mentors. These people are legally required to report incidents of sexual misconduct involving students if the perpetrator's name is given.<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<!-- Header -->
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">REPORTING OPTIONS</h1>
			</div>

			<!-- Text and Buttons -->
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="CASA" class="button white-button saa-large">CASA</a>
							</div>
							<div class="small-6 columns">
								<a href="#" data-reveal-id="University-Police" class="button white-button saa-large">University<br>Police<br></a>				
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">							
								<a href="#" data-reveal-id="Counseling-Services" class="button white-button saa-large">Counseling<br>Services<br></a>	
							</div>
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Dean-of-Students" class="button white-button saa-large">Dean of<br> Students<br> Office</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Admin-ResLife" class="button white-button saa-large">Admin/<br> Residence<br> Life</a>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#resources">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">

					</div>
					<div class="small-5 columns">

					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header saa-hidden"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!--Mental Health Resources-->
	<div id="mentalhealthresources" class="saa-panel">
		<div class="saa-content">
			<!-- Modals -->
			<div id="CASA" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">CASA</h2>
				<h5>Confidential Resource</h5>
				<p class="modal"><b> Phone: </b><a class="modal" href="tel:715-836-4357">(715) 836-HELP</a>
					<br><b>E-mail: </b> <a class="modal" href="mailto:casa@uwec.edu">casa@uwec.edu</a>
					<br><b>Location: </b>Old Library 2119
					<br><br>CASA is a sexual assault support service that maintains a victim-centered approach. They provide a safe place for people to come and talk about any issues surrounding their sexual assault, or that of someone close to them. Even if you are not sure about a sexual experience and are now feeling uncomfortable with what happened, CASA is glad to talk with you. They provide a variety of services that are all free and confidential.<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Dean-of-Students" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Dean of Students</h2>
				<h5>Mandatory Reporter</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5626">(715) 836-5626</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:deanofstudents@uwec.edu">deanofstudents@uwec.edu</a>
					<br><br>Survivors are not required to give their name or the name of the perpetrator when reporting an assault. If the survivor’s name is provided, the DOS Office will be able to assist the survivor. This could include providing alternate living locations in residence halls or alternate enrollments in courses. If identifying information for the perpetrator is provided, the DOS Office may be required to by law to investigate and take action. They can assist in obtaining ‘No-contact’ or ‘Restraining Orders.’ <p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Student-Health-Services" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Student Health Services</h2>
				<h5>Confidential Resource</h5>
		  		<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5360">(715) 836-5360</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:shs@uwec.edu">shs@uwec.edu</a>
					<br><b>Location: </b>Crest Wellness Center
					<br><br>Student Health Services provides compassionate, confidential health care services to sexual assault survivors.
					<br>Services available include: 
						<ul class="modal">
						<li>Physical health/ wellness exams (not SANE)</li>
						<li>Sexually transmitted infection testing and treatment</li>
						<li>Pregnancy testing and options counseling with appropriate referrals</li>
						<li>Emergency contraception</li>
						<li>Mental health evaluations, treatment, and management</li>
						</ul>
				<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<div id="Counseling-Services" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Counseling Services</h2>
				<h5>Confidential Resource</h5>
		  		<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5521">(715) 836-5521</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:counsl01@uwec.edu">counsl01@uwec.edu</a>
					<br><b>Location: </b>Old Library 2122
					<br><br>Counseling services provides crisis intervention, information, and referrals to university/ community resources and short-term counseling services to sexual assault survivors. Our clinicians can help to sort through the overwhelming feelings, thoughts, and choices a survivor may face. We work closely with the sexual assault advocate on campus (CASA) and coordinate care with other providers with the consent of the client. <p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<!--Header-->
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">MENTAL HEALTH RESOURCES</h1>
			</div>

			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="CASA" class="button white-button saa-large">CASA</a>
							</div>
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Student-Health-Services" class="button white-button saa-large">Student<br> Health<br>Services</a>				
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">							
								<a href="#" data-reveal-id="Dean-of-Students" class="button white-button saa-large">Dean of<br>Students<br>Office</a>	
							</div>
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Counseling-Services" class="button white-button padding saa-large">Counseling<br>Services<br></a>		
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#resources">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					
					</div>
					<div class="small-5 columns">
					
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header saa-hidden"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Medical Services-->
	<div id="medicalservices" class="saa-panel">
		<div class="saa-content">
			
			<!-- Modals -->
			<div id="Student-Health-Services" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Student Health Services</h2>
				<h5>Confidential Resource</h5>
		  		<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-5360">(715) 836-5360</a>
					<br><b>E-mail: </b><a class="modal" href="mailto:shs@uwec.edu">shs@uwec.edu</a>
					<br><b>Location: </b>Crest Wellness Center
					<br><br>Student Health Services provides compassionate, confidential health care services to sexual assault survivors.
					<br>Services available include: 
						<ul class="modal">
						<li>Physical health/ wellness exams (not SANE)</li>
						<li>Sexually transmitted infection testing and treatment</li>
						<li>Pregnancy testing and options counseling with appropriate referrals</li>
						<li>Emergency contraception</li>
						<li>Mental health evaluations, treatment, and management</li>
						</ul>
				<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<!-- Header -->
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">MEDICAL SERVICES</h1>
			</div>

			<!-- Text and Buttons -->
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Student-Health-Services" class="button white-button saa-large">Student<br>Health<br>Services<br></a>
							</div>		
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#resources">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					</div>
					<div class="small-5 columns">
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header saa-hidden"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--LGBTQIA+ Resources-->
	<div id="lgbtqiaresources" class="saa-panel">
		<div class="saa-content">
			
			<!-- Modals -->
			<div id="On-Campus" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">On-Campus Resources</h2>
				<h5>Women's and LGBTQ Resource Center</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-2693">(715) 836-2693</a>
					<br><b>Location: </b> Davies Student Center Rm. 220M<p>
				<h5>The Bridge: LGBTQIA+ Resource Center</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:715-836-4541">(715) 836-4541</a>
					<br><b>Location: </b> Davies Student Center Rm. 229 (Usually staffed by student interns)<p>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<div id="Phone-Support" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Phone Support</h2>
				<h5>The Anti-Violence Project: Spanish and English, LGBTQ</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:212-714-1124">(212) 714-1124</a>
				<h5>FORGE Helpline: Trans* survivors or victimes</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:414-559-2123">(414) 559-2123</a>
				<h5>GLBT National Hotline</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:1-888-843-4564">1(888) 843-4564</a>	
				<h5>In Our Own Voices: LGBTQ POC</h5>
				<p class="modal"><b>Phone: </b><a class="modal" href="tel:518-432-4341">(518) 432-4341</a>
				<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<div id="Online-Support" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		  		<h2 id="modalTitle">Online Support</h2>
				<h5>GLBT National Help Center, confidential peer support</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="http://www.glbthotline.org" target="_blank">www.glbthotline.org</a>
				<h5>PFLAG NYC: "family based" LGBT support and resources</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="https://www.pflagnyc.org/links" target="_blank">www.pflagnyc.org/links</a>
				<h5>Trans* Lifeline: confidential peer support</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="http://www.translifeline.org" target="_blank">www.translifeline.org</a>
				<h5>Pandora's Project: information, resources, and online support groups</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="http://www.pandys.org" target="_blank">www.pandys.org</a>
				<h5>National Center on Domestic and Sexual Violence</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="http://www.ncdsv.org" target="_blank">www.ncdsv.org</a>
				<h5>GLAAD (Gay and Lesbian Alliance Against Defamation_ Transgender Resources</h5>
		  		<p class="modal"><b>Site: </b><a class="modal" href="http://www.glaad.org/transgender/resources" target="_blank">www.glaad.org/transgender/resources</a>
		  		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>

			<!-- Header -->
			<div class="header">
				<h2 class="saa-header">Sexual Assault Assistant</h2>
				<h1 class="saa-header">LGBTQIA+ Resources</h1>
			</div>

			<!-- Text and Buttons -->
			<div class="text saa-body-margins">
				<div class="row">		
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="On-Campus" class="button white-button saa-large">On<br>Campus<br></a>
							</div>
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Phone-Support" class="button white-button saa-large">Phone<br>Support<br></a>
							</div>					
						</div>
					</div>
					<div class="small-12 columns">
						<div class="saa-body-margins saa-button">
							<div class="small-6 columns">
								<a href="#" data-reveal-id="Online-Support" class="button white-button saa-large">Online<br>Support<br></a>
							</div>				
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="row">
					<div class="small-5 columns">
						<div class="saa-footer-left">
							<h3 class="saa-header"><a href="#resources">&lt; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
						</div>
					</div>
					<div class="small-2 columns">
					</div>
					<div class="small-5 columns">
					</div>
				</div>
				<div class="row">
					<div class="small-12 columns">	
						<h4 class="saa-header saa-hidden"><a href="#resources">Skip Intro</a></h4>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

</body>

<!--End Pages-->
	<script src="https://cdn.uwec.edu/uwec14/js/vendor/jquery.js"></script>
	<script src="https://www.uwec.edu/assets/uwec14/js/foundation.min.js"></script>
	<script src="SAA-Java.js"></script>
	<script>
	  $(document).foundation();
	</script>
</html>